<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Visual Studio/XNAGizmo/XNA3DGizmo/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2018-01-27T08:54:15.2239389+01:00</SourceTime>
  <DestFile>D:/Projects/Visual Studio/XNAGizmo/XNA3DGizmo/Content/bin/Windows/Content/SpriteFont.xnb</DestFile>
  <DestTime>2018-01-27T09:03:37.1892223+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-12T18:42:16+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-12T18:42:16+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>